/* /admin/css/news.css */
:root {
    --primary: #4361ee;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark: #0f172a;
    --gray: #6b7280;
    --light: #f8f9ff;
}

body {
    margin: 0;
    font-family: 'Manrope', sans-serif;
    background: var(--light);
    color: var(--dark);
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 4%;
}

header {
    background: linear-gradient(135deg, var(--dark), #172554);
    color: white;
    padding: 1.2rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.6rem;
    font-weight: 700;
}

nav a {
    color: white;
    margin-left: 1.5rem;
    text-decoration: none;
}

nav a:hover {
    color: #60a5fa;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.4rem, 6vw, 3.4rem);
    text-align: center;
    margin: 2rem 0 1.5rem;
}

.add-btn {
    display: inline-block;
    padding: 1rem 2.2rem;
    background: var(--primary);
    color: white;
    border-radius: 12px;
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 600;
    box-shadow: 0 6px 20px rgba(67,97,238,0.3);
    transition: all 0.3s;
    margin-bottom: 2rem;
}

.add-btn:hover {
    background: #3b82f6;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(67,97,238,0.4);
}

.status {
    padding: 1.2rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.1rem;
}

.success { background: #d1fae5; color: #065f46; }
.error { background: #fee2e2; color: #991b1b; }

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

th {
    background: var(--dark);
    color: white;
    padding: 1.2rem 1rem;
    font-weight: 600;
    text-align: left;
}

td {
    padding: 1.2rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    vertical-align: middle;
}

tr:hover {
    background: #f8fafc;
}

.status-draft {
    color: var(--gray);
    font-weight: 600;
    background: #f3f4f6;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
}

.status-moderation {
    color: var(--warning);
    font-weight: 700;
    background: #fef3c7;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
}

.status-published {
    color: var(--success);
    font-weight: 700;
    background: #d1fae5;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
}

.actions a {
    margin-right: 1.2rem;
    font-size: 1.4rem;
    transition: 0.2s;
}

.actions a.edit { color: var(--primary); }
.actions a.delete { color: var(--danger); }
.actions a.view { color: #8b5cf6; }

.actions a:hover {
    opacity: 0.8;
    transform: scale(1.2);
}

.status-select {
    padding: 0.6rem;
    border-radius: 6px;
    font-size: 0.95rem;
    border: 1px solid #d1d5db;
    background: white;
    cursor: pointer;
}

/* Фото в таблиці */
.news-photo {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    transition: transform 0.3s;
}

.news-photo:hover {
    transform: scale(1.15);
}

.no-photo {
    width: 80px;
    height: 80px;
    background: #e2e8f0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    font-size: 0.9rem;
    text-align: center;
}

/* Модальне вікно */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 2.5rem;
    border-radius: 16px;
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--gray);
    font-weight: bold;
}

.modal-close:hover {
    color: var(--danger);
}

.modal-img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Адаптивність */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { display: none; }
    tr {
        margin-bottom: 1.5rem;
        border: 1px solid #e2e8f0;
        border-radius: 10px;
    }
    td {
        display: flex;
        justify-content: space-between;
        padding: 0.8rem 1.2rem;
        border: none;
        border-bottom: 1px solid #f1f5f9;
    }
    td::before {
        content: attr(data-label);
        font-weight: 600;
        color: var(--gray);
        flex: 1;
    }
    .actions { text-align: right; }
}