<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapsMe Norway — Українці в Норвегії</title>
    
    <!-- Leaflet (карта) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    
    <style>
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family: 'Roboto', sans-serif; background:#f8f9fc; color:#333; line-height:1.6; }
        .container { max-width:1200px; margin:0 auto; padding:0 15px; }

        header {
            background: linear-gradient(135deg, #0066cc, #004a99);
            color:white; padding:18px 0; box-shadow:0 4px 15px rgba(0,0,0,0.2);
        }
        header .container { display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; }
        header h1 { font-size:24px; }
        header h1 i { margin-right:12px; color:#ffd700; }
        nav a { color:white; margin:0 15px; text-decoration:none; font-weight:500; }
        nav a:hover { text-decoration:underline; }
        .lang-switch a { color:white; margin:0 8px; font-weight:bold; text-decoration:none; }
        .lang-switch a.active { color:#ffd700; }

        .banner {
            background:#ff6b35; color:white; text-align:center; padding:14px; font-weight:bold; font-size:18px;
        }

        .btn-add {
            position:fixed; bottom:25px; right:25px; background:#28a745; color:white;
            border:none; padding:18px 26px; border-radius:50px; font-size:20px; cursor:pointer;
            box-shadow:0 8px 25px rgba(40,167,69,0.4); z-index:1000; font-weight:bold;
            transition:0.3s;
        }
        .btn-add:hover { transform:scale(1.1); background:#218838; }

        #map { height:560px; margin:30px 0; border-radius:16px; box-shadow:0 10px 30px rgba(0,0,0,0.15); }

        .search-box { text-align:center; margin:25px 0; }
        .search-box input { padding:16px 24px; width:88%; max-width:600px; border:2px solid #ddd; border-radius:30px 0 0 30px; font-size:17px; }
        .search-box button { padding:16px 28px; background:#0066cc; color:white; border:none; border-radius:0 30px 30px 0; font-size:18px; cursor:pointer; }

        .section { margin:50px 0; }
        .section h2 { text-align:center; margin-bottom:30px; color:#0066cc; font-size:28px; }
        .grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(300px,1fr)); gap:25px; }
        .card {
            background:white; border-radius:14px; overflow:hidden; box-shadow:0 6px 20px rgba(0,0,0,0.1);
            transition:0.3s;
        }
        .card:hover { transform:translateY(-10px); box-shadow:0 15px 35px rgba(0,0,0,0.18); }
        .card img { width:100%; height:200px; object-fit:cover; }
        .card-body { padding:20px; }
        .card-title { font-size:20px; margin-bottom:10px; color:#0066cc; }
        .price { font-weight:bold; color:#28a745; font-size:18px; }

        .tiles { display:grid; grid-template-columns:repeat(auto-fit, minmax(160px,1fr)); gap:20px; margin:50px 0; }
        .tile {
            background:white; padding:28px 15px; text-align:center; border-radius:16px; text-decoration:none; color:#333;
            box-shadow:0 6px 20px rgba(0,0,0,0.1); transition:0.3s; font-weight:500;
        }
        .tile i { font-size:42px; margin-bottom:15px; color:#0066cc; }
        .tile:hover { transform:translateY(-8px); background:#f0f8ff; }

        .note { text-align:center; color:#666; font-size:15px; margin:15px 0; }

        /* Модалка */
        .modal { display:none; position:fixed; z-index:2000; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.7); }
        .modal-content { background:white; margin:4% auto; padding:35px; width:90%; max-width:560px; border-radius:18px; position:relative; }
        .close { position:absolute; top:15px; right:22px; font-size:36px; cursor:pointer; color:#999; }
        .close:hover { color:#000; }
        .modal h2 { text-align:center; margin-bottom:25px; color:#0066cc; font-size:26px; }
        .modal select, .modal input, .modal textarea { width:100%; padding:14px; margin:12px 0; border:1px solid #ddd; border-radius:10px; font-size:16px; }
        .modal button { width:100%; padding:16px; background:#28a745; color:white; border:none; border-radius:10px; font-size:18px; cursor:pointer; margin-top:15px; }

        footer { background:#222; color:#aaa; text-align:center; padding:30px; margin-top:80px; font-size:15px; }

        @media (max-width: 768px) {
            header .container { flex-direction:column; text-align:center; }
            nav { margin:15px 0; }
            #map { height:420px; }
            .btn-add { bottom:15px; right:15px; padding:16px 20px; font-size:18px; }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1><i class="fas fa-map-marked-alt"></i> MapsMe Norway</h1>
            <nav>
                <a href="#">Головна</a>
                <a href="#">Новини</a>
                <a href="#">Дошка оголошень</a>
            </nav>
            <div class="lang-switch">
                <a href="#" class="active">UA</a> | 
                <a href="#">EN</a>
            </div>
        </div>
    </header>

    <div class="banner">
        <i class="fas fa-hard-hat"></i> Сайт у розробці — вже скоро на повну потужність!
    </div>

    <div class="container">

        <!-- Універсальна кнопка "Додати" -->
        <button class="btn-add" onclick="openModal()">
            <i class="fas fa-plus-circle"></i> Додати
        </button>

        <!-- Пошук -->
        <div class="search-box">
            <input type="text" placeholder="Пошук майстра, послуги, міста, події...">
            <button><i class="fas fa-search"></i></button>
        </div>

        <!-- Карта Норвегії -->
        <div id="map"></div>
        <p class="note"><i class="fas fa-info-circle"></i> Усі оголошення з'являються на карті після модерації</p>

        <!-- Демовідділ: Новини та події -->
        <div class="section">
            <h2>Новини та події</h2>
            <div class="grid">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=600" alt="вечірка">
                    <div class="card-body">
                        <div class="card-title">Українська вечірка в Осло</div>
                        <p>23 грудня, 19:00. Вхід 150 NOK. Жива музика!</p>
                        <div class="price">150 NOK</div>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1543002588-bfa74002ed7e?w=600" alt="зустріч">
                    <div class="card-body">
                        <div class="card-title">Зустріч українців у Бергені</div>
                        <p>Кожну суботу о 14:00 в центрі міста</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Демовідділ: Дошка оголошень -->
        <div class="section">
            <h2>Дошка оголошень</h2>
            <div class="grid">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1581092588539-5a7d47ec78f3?w=600" alt="авто">
                    <div class="card-body">
                        <div class="card-title">Продам Volvo V70, 2012</div>
                        <p>Стан ідеальний, Осло</p>
                        <div class="price">85 000 NOK</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">Шукаю помічника по дому (Ставангер)</div>
                        <p>Оплата погодинна</p>
                        <div class="price">250 NOK/год</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Плитки категорій -->
        <div class="tiles">
            <a href="#" class="tile"><i class="fas fa-tools"></i> Майстри</a>
            <a href="#" class="tile"><i class="fas fa-cut"></i> Краса</a>
            <a href="#" class="tile"><i class="fas fa-car"></i> Авто</a>
            <a href="#" class="tile"><i class="fas fa-home"></i> Нерухомість</a>
            <a href="#" class="tile"><i class="fas fa-plane"></i> Подорожі</a>
            <a href="#" class="tile"><i class="fas fa-map-marker-alt"></i> Коло мене</a>
        </div>

    </div>

    <!-- Універсальна модалка "Додати" -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">×</span>
            <h2>Що хочете додати?</h2>
            <form>
                <select required>
                    <option value="">— Оберіть тип —</option>
                    <option>Новина / Вечірка / Запрошення</option>
                    <option>Майстер або бізнес</option>
                    <option>Оголошення (куплю/продам)</option>
                    <option>Круте місце / Подорож</option>
                </select>
                <input type="text" placeholder="Назва (наприклад: Сантехнік в Осло)" required>
                <textarea rows="4" placeholder="Опис, деталі, контакти..."></textarea>
                <input type="text" placeholder="Місто в Норвегії (наприклад: Oslo, Bergen)">
                <input type="number" placeholder="Ціна в NOK (якщо є)">
                <input type="file" accept="image/*">
                <button type="submit">Надіслати на модерацію</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>© 2025 MapsMe.no — Все для українців в Норвегії</p>
        </div>
    </footer>

    <!-- Leaflet JS + демо-маркери -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        const map = L.map('map').setView([64.686313, 12.013787], 5);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap'
        }).addTo(map);

        // Демобізнеси та локації на карті
        const places = [
            {name: "Сантехнік Олег", city: "Осло", price: "від 350 NOK", lat:59.9139, lng:10.7522},
            {name: "Перукарка Світлана", city: "Берген", price: "від 400 NOK", lat:60.3925, lng:5.3242},
            {name: "Фіорд Гейрангер", city: "Крута локація", price: "Безкоштовно", lat:62.1015, lng:7.2070},
            {name: "Автосервіс Ігор", city: "Тронгейм", price: "від 600 NOK", lat:63.4305, lng:10.3951},
        ];

        places.forEach(p => {
            L.marker([p.lat, p.lng]).addTo(map)
                .bindPopup(`<b>${p.name}</b><br>${p.city}<br><b>Ціна:</b> ${p.price}`);
        });

        // Модалка
        function openModal() { document.getElementById('addModal').style.display = 'block'; }
        function closeModal() { document.getElementById('addModal').style.display = 'none'; }
        window.onclick = e => { if (e.target.classList.contains('modal')) closeModal(); }
    </script>
</body>
</html>