/* css/main.css — повний набір стилів */

:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --accent: #ff006e;
    --success: #06d6a0;
    --text: #2b2d42;
    --text-light: #8d99ae;
    --bg: #f8f9fc;
    --white: #ffffff;
    --gray: #edf2f7;
    --radius: 24px;
    --shadow-sm: 0 4px 20px rgba(0,0,0,0.06);
    --shadow-lg: 0 20px 50px rgba(0,0,0,0.12);
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
    font-family: 'Manrope', sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
}

.btn-add {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: #28a745;
    color: white;
    border: none;
    padding: 18px 26px;
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(40,167,69,0.4);
    z-index: 1000;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-add:hover {
    transform: scale(1.1);
    background: #218838;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}

.modal-content {
    background: white;
    margin: 4% auto;
    padding: 35px;
    width: 90%;
    max-width: 560px;
    border-radius: 18px;
    position: relative;
}

.close {
    position: absolute;
    top: 15px;
    right: 22px;
    font-size: 36px;
    cursor: pointer;
    color: #999;
}

.close:hover { color: #000; }

.card {
    background: white;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.18);
}

.gallery-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

@media (max-width: 768px) {
    .btn-add {
        bottom: 15px;
        right: 15px;
        padding: 16px 20px;
        font-size: 18px;
    }
}

.lang-switch {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.lang-flag {
    font-size: 1.6rem;
    line-height: 1;
    cursor: pointer;
    transition: transform 0.2s ease;
    text-decoration: none;
}

.lang-flag:hover,
.lang-flag.active {
    transform: scale(1.2);
}

.lang-flag.active {
    border-bottom: 3px solid #4361ee;
}